
type = string-attribute
name = HISTORY_NOTE
count = 221
'[ben88@n-j1053-01-psy: Thu May  2 09:04:53 2019] {AFNI_18.1.18:macosx_10.7_Intel_64} 3dUndump -prefix VWFA -master /Users/ben88/Desktop/Luke_Reading_S11.results//errts.Luke_Reading_S11.tproject+tlrc. -srad 5 -xyz tmp.txt~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_Tkt_pb-lyKzmot2d96QQDA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu May  2 09:04:53 2019~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
           94.5          130.5          -76.5

type  = float-attribute
name  = DELTA
count = 3
             -3             -3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -3              0              0           94.5              0
             -3              0          130.5              0              0
              3          -76.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -3              0              0           94.5              0
             -3              0          130.5              0              0
              3          -76.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 76 64 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
